{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BddConnection": "Server=localhost;User=root;Database=evlow_foodies_simplon;port=3306"

  },
  "JwtSettings": {
    "SecretKey": "VotreCleSecreteJWTkjqgsdjsqdkjsqdsqjhsqjdhkjsqdhjsqhdjqshdjsqhdjsqhdjqhdsj",
    "Issuer": "Evlow-Foodies",
    "Audience": "Utilisateurs",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 30
  }

}